﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Products API</title>
    <style>
        img {
            width: 50px;
            height: 50px;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
            padding: 5px;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function getAllProducts() {
            $.ajax({
                type: 'GET',
                url: 'api/products',
                success: function (data) {
                    $('#products').empty();
                    $('#productsCount').text(data.length);
                    $.each(data, function (key, item) {
                        $('<tr id=product_' + item.Id + '>' +
                            '<td>' +
                                '<img src="' + item.PictureUrl + '"/>' +
                            '</td>' +
                            '<td>' + item.Name + '</td>' +
                            '<td>' + item.Description + '</td>' +
                            '<td>$' + item.Price.toFixed(2) + '</td>' +
                            '<td>' +
                                '<button onclick="deleteProduct(' + item.Id + ')">Delete</button>' +
                            '</td>' +
                          '</tr>').appendTo($('#products'));
                    });
                }
            });
        }
        function deleteProduct(id) {
            $.ajax({
                type: 'Delete',
                url: 'api/products/' + id,
                success: function (result) {
                    getAllProducts();
                }
            });
        }
    </script>
</head>
<body>
    <button onclick="getAllProducts()">Get all products</button>
    <div>
        <span>Total products: </span>
        <span id="productsCount">0</span>
    </div>
    <table>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tbody id="products"></tbody>
    </table>
</body>
</html>